/* General Styling */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
} 

.container{
    font-family: "Roboto Slab", serif;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(90deg, rgb(48, 67, 151) 0%, rgb(75, 85, 226) 35%, rgb(255, 255, 255) 100% );
}

p, h3{
    color: black
}

.profile-pic{
    border-radius: 20px;
}

/* Background Animation */

 .container {
    z-index: 2;
    width: 100%;
    height: 80%;
    font-size: 1.2rem;
    font-weight: 500;
}

.box div{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 15%;
    background-color: transparent;
    border: 3px solid black;
    z-index: 1;
    cursor: default;
}


.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3){
    top: 25%;
    left: 20%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(4){
    top: 50%;
    left: 7%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5){
    top: 77%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6){
    top: 80%;
    left: 55%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top: 32%;
    left: 70%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    top: 25%;
    left: 90%;
    animation: animate 5s linear infinite;
} 

@keyframes animate {
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
    
}
/* Transitions */

a, .btn {
    transition: all 500ms ease-in-out;
    z-index: 2;
}

/* Desktop Nav Bar */

nav,
.navbar {
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.navbar{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: whitesmoke
}

a:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: black;
    animation: animate-nav 0.3s linear;
}

@keyframes animate-nav {
    0%{
        text-underline-offset: 1.3rem;
    }
    100%{
        text-underline-offset: 1rem;
    }
    
}

.title{
    font-size: 2.5rem;
    text-decoration: underline;
}

.title:hover{
    cursor: default;
}

/* Mobile Nav Bar */

#hamburger-nav{
    display: none;

}

.hamburger-menu {
    position: relative;
    display: block;
    z-index: 3;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in;
}

.menu-links{
    position: absolute;
    top: 110%;
    right: 0%;
    background-color: rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease;
    padding: 0px 15px;
}

.menu-links a {
    display: block;
    padding: 12px 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    transition: all 0.3s ease-in-out;
}

.menu-links a:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: black;
    animation: animate-nav 0.3s linear;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child, .hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    transform: 1;
}


/* Content Sections */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container, #hero {
    display: flex;
}

/* Profile Section */

#hero {
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-controller {
    display: flex;
    height: 400px;
    width: 450px;
    margin: auto 0;
    z-index: 10;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    font-size: 1.2rem;
}

.section__text__p2{
    font-size: 1.75rem;
    margin: 1rem;
}

.name {
    font-size: 3rem;
    text-align: center;
}

#socials-container, .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */

.icon {
    cursor: pointer;
    height: 3.5rem;
    transition: 0.3s ease;
}

.icon:hover {
    transform: scale(1.1);
}

/* Buttons */

.btn {
    font-weight: 700;
    transition: all 0.3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    background-color: white;
}

.btn-colour-1,
.btn-colour-2 {
    border: black 0.1rem solid;
}

.btn-colour-1:hover,
.btn-colour-2:hover {
    cursor: pointer;
    background-color: rgb(53, 53, 53);
    color: white;
}

/* About Section */

#about{
    position: relative;
    margin-bottom: 100px;
}

.about-containers, .text-container {
    gap: 1rem;
    margin: 0.5rem 0;
}

.about-details-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.about-containers, 
.about-details-container {
    display: flex;
    
}

.arrow{
    position: absolute;
    right: -7rem;
    bottom: 5rem;
    height: 2rem;
}

.details-container, .text-container {
    padding: 1.2rem;
    background-color: transparent;
    border-radius: 2rem;
    border: black 2px solid;
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 100%;
}

/* Experience Section */

#experience {
    position: relative;
    margin-bottom: 100px;
}

.experience-sub-title{
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 15rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* Projects Section */

#projects {
    position: relative;
}

.project-img {
    border-radius: 0.2rem;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    background-color: transparent;
    font-size: 1rem;
    border: 2px solid black;
}

.projects-arrow{
    position: absolute;
    right: -7rem;
    bottom: 10rem;
    height: 2rem;
}

/* Contact Section */

#contact, .contact-info-upper-container, .contact-info-container {
    display: flex;
    justify-content: center;
}

#contact {
    position: relative;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    border-radius: 2rem;
    border: 2px black solid;
    background-color: whitesmoke;
    margin: 2rem auto;
    padding: 0.5rem;
    z-index: 2;
}

.contact-info-container {
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

#email-icon {
    height: 4.2rem;
}

/* Footer */

footer{
    height: 22vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* Media Queries for devices */

@media screen and (max-width: 1400px) {
  #hero {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #hero,
  .section-container {
    display: block;
  }
  .arrow,
  .projects-arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-controller {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin: 0;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  #contact,
  footer {
    height: 40vh;
    padding-top: 50px;
  }
  #hero {
    height: 83vh;
    margin-bottom: 50px;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .navbar li a {
    font-size: 1.2rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .navbar {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-controller {
    width: auto;
    height: 56vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}